{
  "sections": [],
  "url": "http://userstyles.org/styles/117475",
  "updateUrl": "https://userstyles.org/styles/chrome/117475.json",
  "md5Url": "https://update.userstyles.org/117475.md5",
  "originalMd5": "b3ced5fdb8b5bb85f982b9232207fca6",
  "name": "Slack Night Mode (Black)",
  "enabled": true,
  "id": 36
}