{
  "sections": [],
  "url": "http://userstyles.org/styles/37035",
  "updateUrl": "https://userstyles.org/styles/chrome/37035.json",
  "md5Url": "https://update.userstyles.org/37035.md5",
  "originalMd5": "bfd2c0ee693e14a53fdfa56abd84e209",
  "name": "GitHub Dark",
  "enabled": true,
  "id": 17
}